MAIL_USERNAME=test
MAIL_PASSWORD=password
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=cchemero@dons.usfca.edu
MAIL_FROM_NAME=FastAPI
DOMAIN=http://localhost:8000
DATABASE_URL=postgresql+asyncpg://chemch:password@db:5432/testDb
JWT_SECRET=password
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379